[StatusInvestSecao]
statusInvest.site=https://statusinvest.com.br
statusInvest.email=
statusInvest.senha=

[AcaoSecao]
acao.setor=Consumo Cíclico
acao.subsetor=Comércio
acao.segmento=Produtos Diversos
acao.tickers=
# Os tickers tem que estar separados por ,
# Tickers com problema:
#	VIVA3,PTNT4,HGTX3,SMLS3,SEDU3,TOYB4,LAME4
# Manual:
#	PLPL3