[StatusInvestSecao]
statusInvest.site=https://statusinvest.com.br
statusInvest.email=
statusInvest.senha=

[AcaoSecao]
acao.setor=Consumo não Cíclico
acao.subsetor=Produtos de Uso Pessoal e de Limpeza
acao.segmento=Produtos de Uso Pessoal
acao.tickers=NTCO3,ESPA3
# Os tickers tem que estar separados por ,

# Tickers com problema:
#	VIVA3,PTNT4,HGTX3,SMLS3,SEDU3,TOYB4,LAME4,NAFG4,BSEV3,JALL3
# Manual:
# CAML3 -> Camil divulgação do 4T2021 em 19/05:
#	Setor: Consumo não Cíclico
#	Subsetor: Alimentos Processados
#	Segmento: Alimentos Diversos
# AGXY3,TESA3,LAND3,AGRO3,TTEN3,GRAO3 -> Agropecuária-Agricultura MANUAL