[StatusInvestSecao]
statusInvest.site=https://statusinvest.com.br
statusInvest.email=
statusInvest.senha=

[AcaoSecao]
acao.setor=Consumo não Cíclico
acao.subsetor=Alimentos Processados
acao.segmento=Carnes e Derivados
acao.tickers=
# Os tickers tem que estar separados por ,
# Tickers com problema:
#	VIVA3,PTNT4,HGTX3,SMLS3,SEDU3,TOYB4,LAME4,NAFG4,BSEV3,JALL3
# Manual:
#	PLPL3
# CAML3 -> Camil divulgação do 4T2021 em 19/05:
#	Setor: Consumo não Cíclico
#	Subsetor: Alimentos Processados
#	Segmento: Alimentos Diversos